<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">

        <meta description="">
        <style>
			/*
            http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
            *, *:before, *:after {
                box-sizing: border-box;
                /* if you really care about older browsers, add prefixed versions at your own risks */

            }

            /*
            Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
            *:not(body) {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /*
            Makes the hidden attribute works even when an element is styled display: flex
            http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
            [hidden] {
                display: none !important;
            }


            html, body {
                padding: 0;
                margin: 0;
            }

            /*
            In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
            ul, ol, menu {
                list-style: none;

                margin: 0;
                padding: 0;
            }

            li {
                margin: 0;
                padding: 0;
            }

            /*
            fairly classic thing to do
            */
            .table-layout {
                display: table;
            }
            .table-layout > *, .table-row-layout {
                display: table-row;
            }
            .table-layout > * > *, table-row-layout > * {
                display: table-cell;
                vertical-align: top; /* because otherwise text blobs appear at the bottom which is not what people want */
            }

            * {
                border-collapse: collapse;
            }


            li:hover{
                border: 1px grey dashed;

            }

            li{
                background-color: white;
            }
            li.expanded{
                background-color: #AAA;
            }
            li .extra{
                display: none;
            }
            li.expanded .extra{
                display: block;
            }

        </style>

        
      <script>
          "use strict";

        document.addEventListener('DOMContentLoaded', function(){

// charger et afficher les tweets de 
// 'https://rawgit.com/DavidBruant/contenu-formations-web/master/js/data/tweets2.json'

            fetch('https://rawgit.com/DavidBruant/contenu-formations-web/master/js/data/tweets.json')
            .then(function(resp){return resp.json()})
            .then(function(tweets){
                // var el = document.querySelector('#tweets');
                // var tweets = JSON.parse(el.textContent)
				
                // console.log(tweets);
                // pour le premier tweet
                    // l'afficher
                    // afficher son message dans la console                
                    // créer une div qui contient le texte du commit et ajouter la div au <body>
                    
                var x = document.createElement('div');
                document.body.appendChild(x);               
                console.log(tweets);
                /*
                // créer un nouvel élément 'div'
                var x = document.createElement('div');

                // rajouter un enfant
                parent.appendChild(enfant);
                
                // accéder au <body>
                document.body

                // changer le texte d'un élément
                element.textContent = str;
                */


                // afficher dans la console les text de tous les tweets du tableau en utilisant .forEach
                
                /* tweets.forEach(function(element, index) {
                    console.log(index + ":" + element.text)
                }); */

                // créer un tableau avec seulement tous les textes des tweets

                 var tweet_txt = tweets.map(function(element) {
                    return element.text;
                });

                // créer un tableau avec seulement les dates de publication (created_at)

                var tweet_date = tweets.map(function(element) {
                    return element.created_at;
                });

                // créer un tableau avec seulement les tweets en français
                
                var tweet_lang = tweets.filter(function(element) {
                        return element.lang === "fr";
                });

                // créer un <ol>
                // pour chaque tweet, créer un <li>, mettre le texte dedans, mettre le <li> dans le <ol>
                // mettre le <ol> dans le <body>

                var ol = document.createElement('ol');
                document.body.appendChild(ol);
                
                 tweets.forEach(function(element) {
                    var li = document.createElement('li');
                    li.textContent = element.text;
                    ol.appendChild(li);
                });

                // isoler une fonction, qui pour un objet tweet créé un <li> (séparer la phase de création des éléments et de composition)

                function createTweetLi(tweet) {
                    var li = document.createElement('li');
                    
                    li.textContent = tweet.text;
                    
                    return li;
                }

                function createTweetsOl(tweets /* tableau de tweets */){
                    var ol = document.createElement('ol');
                    ol.append(...tweets.map(createTweetLi));
                    return ol;
                }

                /* function createTweetsOl(tweets) {
                    var ol = document.createElement('ol');
                    tweets.forEach(function(element) {
                        var li = createTweetLi(element);
                        ol.appendChild('li');
                    });
                    return ol;
                } */

                

                // Créer et ajouter un <button> qui quand on clique dessus affiche 'click' dans la console.
                // -- qui quand on clique ne garde que les tweets en français
                // (et quand on reclique re-affiche tout)
                /*if(condition){
                    // ...
                }
                else{
                    // ...
                }*/

                

                var button = document.createElement('button');
                document.body.appendChild(button);
                var t = document.createTextNode("CLICK ME");
                button.appendChild(t);
                var all = true;
                
                // MARCHE PAS ET JE TROUVE PAS POURQUOI

                button.addEventListener('click',function(element){
                    ol.remove();
                    // afficher un <ol> avec uniquement les textes des tweets en français
                    if(all){
                        ol = createTweetsOl(frtw);
                    }
                   /* else{
                        ol = createTweetsOl(tweets);
                    }*/
                    all = !all;
                    document.body.appendChild( ol );
                });

                // MARCHE PAS ET JE TROUVE PAS POURQUOI

                // Faites un bouton (un peu gros) qui écoute mouseup/mousedown/click/dblclick et mesure le temps de click et de doubleclick 
                // et affiche tempsClic1, tempsClic2, tempsDoubleClic
                
                var button2 = document.createElement('button');
                document.body.appendChild(button2);
                var t2 = document.createTextNode("CLICK / MOUSEUP / MOUSEDOWN");
                button2.appendChild(t2);

                var avantdown;
                var dernierdown;
                var avantclick;
                var dernierclick;

                button2.addEventListener('click', function(element){
                    avantclick = dernierclick;
                    dernierclick = e.timeStamp;
                    console.log('click', dernierclick - dernierdown);
                });

                button2.addEventListener('mousedown', function (element){
                    avantdown = dernierdown;
                    dernierdown = element.timeStamp;
                    console.log(dernierclick);
                });

            
            })
            .catch(function(e){
                console.error(e);
            });

            // supprimer le gloubiboulga d'en haut
            // Créer plusieurs fichiers avec du code
            // * main.js
            // * createTweetLi.js
            // * createTweetsOl.js

            // charger tout ça via des <script src="...">

            // créer une fonction 'createClickTimeButton(text)' dans un nouveau fichier qui créé un bouton de calcul de temps de clic
            // (déplacer le code + l'appeler dans le main.js, 2 fois pour créer 2 boutons avec 2 textes différents)

            
        })
      </script>
    
      
    <title>yo</title>
  </head>

  <body>
  </body>
</html>