<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">

    <meta description="">
    <style>
        /*
            http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            /* if you really care about older browsers, add prefixed versions at your own risks */
        }
        /*
            Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
        
        *:not(body) {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        /*
            Makes the hidden attribute works even when an element is styled display: flex
            http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
        
        [hidden] {
            display: none !important;
        }
        
        html,
        body {
            padding: 0;
            margin: 0;
        }
        /*
            In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
        
        ul,
        ol,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin: 0;
            padding: 0;
        }
        /*
            fairly classic thing to do
            */
        
        .table-layout {
            display: table;
        }
        
        .table-layout > *,
        .table-row-layout {
            display: table-row;
        }
        
        .table-layout > * > *,
        table-row-layout > * {
            display: table-cell;
            vertical-align: top;
            /* because otherwise text blobs appear at the bottom which is not what people want */
        }
        
        * {
            border-collapse: collapse;
        }
        
        li:hover {
            border: 1px grey dashed;
        }
        
        li {
            background-color: white;
        }
        
        li.expanded {
            background-color: #AAA;
        }
        
        li .extra {
            display: none;
        }
        
        li.expanded .extra {
            display: block;
        }
    </style>

    <script>
        (function (global) {
            'use strict';

            global.getContent = function (url) {
                return new Promise(function (resolve, reject) {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', url);
                    xhr.addEventListener('load', function () {
                        if (xhr.status < 400)
                            resolve(JSON.parse(xhr.responseText));
                        else
                            reject('Could not get content from ' + url);
                    });
                    xhr.send();
                });
            };


        })(this)
    </script>

    <script>
        "use strict";

        var docReadyP = new Promise(function (resolve, reject) {
            document.addEventListener('DOMContentLoaded', function () {
                resolve()
            })
        })


        // récupérer les données JSON
        /*var tweetsEl = document.querySelector('#tweets');

        // les parser pour créer un objet JavaScript (JSON.parse(str) => obj)
        var tweets = JSON.parse(tweetsEl.textContent);*/


        var tweetsP = getContent("https://rawgit.com/DavidBruant/contenu-formations-web/master/js/data/tweets.json");
        var tweets2P = getContent("https://rawgit.com/DavidBruant/contenu-formations-web/master/js/data/tweets2.json");
        var tweets3P = getContent("https://rawgit.com/DavidBruant/contenu-formations-web/master/js/data/tweets3.json");

        var tweetsSoFar = [];

        Promise.all([tweetsP, docReadyP])
        .then(function(res){
            var tweets = res[0];
            tweetsSoFar = tweetsSoFar.concat(tweets);
            tweetsSoFar.sort(function(t1, t2){
                return (new Date(t2.created_at)).getTime() - (new Date(t1.created_at)).getTime();
            })
            
            displayAllTweets(tweetsSoFar);
        })
        .catch(function(err){
            console.error('Error while trying to get tweets', err);
        })



        Promise.all([tweetsP, tweets2P, tweets3P, docReadyP])
            .then(function (res) {
                var tweets = res[0];
                var tweets2 = res[1];

                var allTweets = tweets.concat(tweets2);

                displayTweets(allTweets);
            })
            .catch(function (err) {
                console.error('tweets error', err);
            })


        /*.then(function(tweets){                
            // code
            // console.log de cet objet (pour l'afficher dans la console)
            console.log('tweets', tweets);
            tweetsEl.remove();


            // pour le premier tweet
            var firstTweet = tweets[0];
            console.log('first tweet', firstTweet);

            //   créer une div qui contient le texte du tweet et ajouter la div au <body>
            //var tweetDiv = document.createElement('div');
            //tweetDiv.textContent = firstTweet.text;

            //document.body.appendChild(tweetDiv);


            // créer un <ol>
            var ol = document.createElement('ol');



            // pour chaque tweet, créer un <li>, mettre le texte dedans, mettre le <li> dans le <ol>
            var lis = tweets
                .map(makeTweetLi);

            lis.forEach(function(li){
                ol.appendChild(li);
            })

            // mettre le <ol> dans le <body>
            document.body.appendChild(ol);

            // isoler une fonction, qui pour un objet tweet créé un <li> ( f(tweet) => <li> )
            function makeTweetLi(t){
                var li = document.createElement('li')
                li.textContent = t.text;
                return li;
            }
            // ajouter un bouton qui quand on clique dessus affiche 'click' dans la console.
            // -- qui quand on clique ne garde que les tweets en français
            // (et quand on reclique re-affiche tout)



            var all = true;

            document.body.querySelector('button').addEventListener('click', function(){
                ol.innerHTML = ''; // empty <ol>

                var selectedTweets = all ? 
                    tweets :
                    tweets.filter(function(t){
                        return t.lang === "fr";
                    });

                // 

                var lis = selectedTweets.map(makeTweetLi);
                lis.forEach(function(li){
                    ol.appendChild(li);
                });

                all = !all;
            })
        })
        .catch(function(err){
            console.error('Error while getting tweets', err)
        })
        */





        // retirer script#tweets
        // aller chercher le json en "AJAX" sur 'https://rawgit.com/DavidBruant/contenu-formations-web/master/js/data/tweets.json'
    </script>


    <title>yo</title>
</head>

<body>
    <button>Change !</button>
</body>

</html>