<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
      
      <meta description="">
    <style>
    *{
        box-sizing: border-box;
    }
        
    *[hidden]{
        display: none !important;
    }
    
        @font-face {
          font-family: "Open Sans Light";
          font-style: normal;
          font-weight: normal;
          src: url("//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"), url("//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.woff") format("woff"), url("//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.ttf") format("truetype"), url("//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.svg#OpenSansLight") format("svg");
        }
        
    .e{
        display: table;
    }  
    
    .e > *{
        display: table-row;
    }  
    
    .e > * > *{
        display: table-cell;
    }  
    
    .left{
        float: left;
    } 
    .right{
        float: right;
    } 
        
        body h1 + hr{
            color: green;
        }
    </style>
      
      <link href="url" rel="stylesheet">
   
      
      <script>
      document.addEventListener('DOMContentLoaded', function(){
          'use strict';
          var dataEl = document.getElementById('data')
          
          var data = JSON.parse(dataEl.textContent);
          
          dataEl.parentNode.removeChild(dataEl);
          
          console.log(data);
      });
      
      </script>
      
    <title>yo</title>
  </head>

  <body>
  </body>
</html>