<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta description="">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            /*
                https://github.com/DavidBruant/Better-CSS-defaults/blob/master/better-defaults.css
            */
            *, *:before, *:after {
                box-sizing: border-box;
            }
        </style>
        
        <style>
            html, body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            
            body{
                display: flex;
                flex-direction: column; 
                justify-content: space-around;
                
                padding: 0 25%;
                
                background-color: #999999;
            }
            
            body > * {
                display: flex; 
                justify-content: space-around;
            }
        
            .mini::before{
                content: attr('class');
                position: absolute;
                top: 0;
                left: 0;
                
                padding: 1em;
                
                width: 1em;
                height: 1em;
            }
            
            
            .large-images{
                
            }
            
            .large-images > *{
                display: none;
                
                position: fixed;
                
                top: 0;
                left: 0;
                
                width: 100vw;
                height: 100vh;
                
                background-color: #777777;
            }
            
            .large-images > *:target{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .large-images > *:target::before{
                content: '#' attr(id);
                position: fixed;
                
                top: 1em;
                left: 1em;
                font-size: 2em;
                
                color: white;
                
                
            }
            .large-images > *:target .close{
                position: fixed; /* rendering issue likely related to https://bugzilla.mozilla.org/show_bug.cgi?id=874718 */
                
                display: flex;
                justify-content: space-around;
                align-items: center;
                
                top : 3em;
                right: 3em;
                
                width: 3em;
                height: 3em;
                
                text-align: center;
                
                border-radius: 50%;
                
                background-color: white;
                border: 1px solid black;
                
                text-decoration: none;
                color: black;   
            }
            
        </style>
        
        <title>Example d'utilisation de :target</title>
    </head>
    
    <body>
        <div>
            <a class="mini" href="#i1">
                <img src="http://placehold.it/200">
            </a>
            <a class="mini" href="#i2">
                <img src="http://placehold.it/200">
            </a>
            <a class="mini" href="#i3">
                <img src="http://placehold.it/200">
            </a>
        </div>
        <div>
            <a class="mini" href="#i4">
                <img src="http://placehold.it/200">
            </a>
            <a class="mini" href="#i5">
                <img src="http://placehold.it/200">
            </a>
            <a class="mini" href="#i6">
                <img src="http://placehold.it/200">
            </a>
        </div>
        <div>
            <a class="mini" href="#i7">
                <img src="http://placehold.it/200">
            </a>
            <a class="mini" href="#i8">
                <img src="http://placehold.it/200">
            </a>
            <a class="mini" href="#i9">
                <img src="http://placehold.it/200">
            </a>
        </div>
        
        <div class="large-images">
            <div id="i1">
                <img src="http://placehold.it/600">
                <a class="close" href="#" title="fermer">x</a>
            </div>
            <div id="i2">
                <img src="http://placehold.it/600">
                <a class="close" href="#" title="fermer">x</a>
            </div>
            <div id="i3">
                <img src="http://placehold.it/600">
                <a class="close" href="#" title="fermer">x</a>
            </div>
            <div id="i4">
                <img src="http://placehold.it/600">
                <a class="close" href="#" title="fermer">x</a>
            </div>
            <div id="i5">
                <img src="http://placehold.it/600">
                <a class="close" href="#" title="fermer">x</a>
            </div>
            <div id="i6">
                <img src="http://placehold.it/600">
                <a class="close" href="#" title="fermer">x</a>
            </div>
            <div id="i7">
                <img src="http://placehold.it/600">
                <a class="close" href="#" title="fermer">x</a>
            </div>
            <div id="i8">
                <img src="http://placehold.it/600">
                <a class="close" href="#" title="fermer">x</a>
            </div>
            <div id="i9">
                <img src="http://placehold.it/600">
                <a class="close" href="#" title="fermer">x</a>
            </div>
        </div>
        
        
    </body>
</html>






















