<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta description="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <style>
            /*
            https://github.com/DavidBruant/Better-CSS-defaults/blob/master/better-defaults.css
            */

            /*
            http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
            *, *:before, *:after {
                box-sizing: border-box;
                /* if you really care about older browsers, add prefixed versions at your own risks */
            }

            /*
            Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
            *:not(body) {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /*
            Makes the hidden attribute works even when an element is styled display: flex
            http://lists.w3.org/Archives/Public/public-whatwg-archive/2014May/0001.html
            */
            [hidden] {
                display: none !important;
            }


            html, body {
                padding: 0;
                margin: 0;
            }

            /*
            In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
            ul, ol, menu {
                margin: 0;
                padding: 0;

            }

            ul, menu {
                list-style: none;
            }

            li {
                margin: 0;
                padding: 0;
            }



            /*
            fairly classic thing to do
            */
            .table-layout {
                display: table;
            }
            .table-layout > * {
                display: table-row;
            }
            .table-layout > * > *{
                display: table-cell;
                vertical-align: top;
            }

            * {
                border-collapse: collapse;
            }
        </style>

        <style>
            header{}
            header img{
                display: block;
            }
            header span{
                font-size: 0.6em;
            }
            header h1{
                margin: 0;
                padding: 0;
                font-size: 4em;
            }
            
            section{
                font-size: 0.8em;
                text-align: justify;
            }
            
            section p {
                padding: 1em;
            }
        
        </style>

        <title>formation</title>
    </head>

    <!--
Comment
-->

    <body>
        <header>
            <img src="https://pbs.twimg.com/profile_banners/217829531/1407097211/1500x500" alt="An awesome picture" width="1350">	      
            <span>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Loreme</span>
            <h1>Marseille plie mais ne rompt pas</h1>
        </header>
        <section class="table-layout">
            <div>
                <p>em Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composit</p>
                <p>em Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composit</p>
                <p>em Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composit</p>
                <p>em Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composit</p>
                <p>em Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impres</p>
            </div>
        </section>
        <div class="table-layout">
            <div>
                <section>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Loreme</section>
                <section>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le LoremeLe Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem ILorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Loreme</section>
            </div>

        </div>

    </body>
</html>






















