<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
      
      <meta description="">
      <meta name="referrer" content="never">
      
      <script data-polyfill>
        Array.from = Array.from || function(){
            
        }
      
        document.querySelectorAll('.tweet:not([lang="fr"])')
      </script>
      
    <style>
    *{
        box-sizing: border-box;
    }
        
    *[hidden]{
        display: none !important;
    }
    
        @font-face {
          font-family: "Open Sans Light";
          font-style: normal;
          font-weight: normal;
          src: url("//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"), url("//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.woff") format("woff"), url("//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.ttf") format("truetype"), url("//mozorg.cdn.mozilla.net/media/fonts/OpenSans-Light-webfont.svg#OpenSansLight") format("svg");
        }
        
    .e{
        display: table;
    }  
    
    .e > *{
        display: table-row;
    }  
    
    .e > * > *{
        display: table-cell;
    }  
    
    .left{
        float: left;
    } 
    .right{
        float: right;
    } 
        
        body h1 + hr{
            color: green;
        }
    </style>
      
      <link href="url" rel="stylesheet">
      
      <script type="application/json" id="data">
      console.log('bla');
      </script>
      
      <script src="ya.js"></script>
      <script src="yo.js" async=false></script>
      <script src="yi.js" async=false></script>
      <script>
      document.addEventListener('DOMContentLoaded', function(){
          'use strict';
          var dataEl = document.getElementById('data')
          
          var data = JSON.parse(dataEl.textContent);
          
          dataEl.parentNode.removeChild(dataEl);
          
          var iframe = document.querySelector('iframe')
          var iframeDoc = contentWindow.document;
          
      });
            
      
      </script>
      
    <title><?php echo $var ?></title>
  </head>

  <body>
    <h1>Le titre</h1>
      <hr>
      <hr>
      <hr>
    <p>Un paragraphe. <a href="site">article de JavaScript</a></p>
      
    
      <iframe src="https://facebook.com/"></iframe>
      
  </body>
</html>






















