<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">

        <meta description="">
        <style>
            /*
            http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
            *, *:before, *:after {
                box-sizing: border-box;
                /* if you really care about older browsers, add prefixed versions at your own risks */

            }

            /*
            Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
            *:not(body) {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /*
            Makes the hidden attribute works even when an element is styled display: flex
            http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
            [hidden] {
                display: none !important;
            }


            html, body {
                padding: 0;
                margin: 0;
            }

            /*
            In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
            ul, ol, menu {
                list-style: none;

                margin: 0;
                padding: 0;
            }

            li {
                margin: 0;
                padding: 0;
            }

            /*
            fairly classic thing to do
            */
            .table-layout {
                display: table;
            }
            .table-layout > *, .table-row-layout {
                display: table-row;
            }
            .table-layout > * > *, table-row-layout > * {
                display: table-cell;
                vertical-align: top; /* because otherwise text blobs appear at the bottom which is not what people want */
            }

            * {
                border-collapse: collapse;
            }


            li:hover{
                border: 1px grey dashed;

            }

            li{
                background-color: white;
            }
            li.expanded{
                background-color: #AAA;
            }
            li .extra{
                display: none;
            }
            li.expanded .extra{
                display: block;
            }

        </style>
      
      <script>
          "use strict";
          
          var TOKEN = "5d70c6c8c17821483e23cbe7d7fb55bfe3fc39fa";
          
          
        document.addEventListener('DOMContentLoaded', function(){
            fetch('https://api.github.com/repos/facebook/react/commits?per_page=100&access_token='+TOKEN)
            .then(function(result){ return result.json() })
            .then(function(commits){
                // console.log de cet objet (pour l'afficher dans la console)
                console.log('commits', commits);
                
                // pour le premier commit
                //   afficher son message dans la console
                
                
                //   créer une div qui contient le texte du commit et ajouter la div au <body>

                
                // créer un <ol>
                // pour chaque commit, créer un <li>, mettre le texte dedans, mettre le <li> dans le <ol>
                // mettre le <ol> dans le <body>

                // isoler une fonction, qui pour un objet commit créé un <li> (séparer la phase de création des éléments et de composition)

                // ajouter un bouton qui quand on clique dessus affiche 'click' dans la console.
                // -- qui quand on clique ne garde que les commits des 5 derniers jours
                // (et quand on reclique re-affiche tout)
            })
            .catch(function(err){ console.error(err); });
            
        })
      </script>
    
      
    <title>yo</title>
  </head>

  <body/>
</html>
