<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">

        <meta description="">
        <style>
            /*
            http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
            *, *:before, *:after {
                box-sizing: border-box;
                /* if you really care about older browsers, add prefixed versions at your own risks */

            }

            /*
            Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
            *:not(body) {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /*
            Makes the hidden attribute works even when an element is styled display: flex
            http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
            [hidden] {
                display: none !important;
            }


            html, body {
                padding: 0;
                margin: 0;
            }

            /*
            In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
            ul, ol, menu {
                list-style: none;

                margin: 0;
                padding: 0;
            }

            li {
                margin: 0;
                padding: 0;
            }

            /*
            fairly classic thing to do
            */
            .table-layout {
                display: table;
            }
            .table-layout > *, .table-row-layout {
                display: table-row;
            }
            .table-layout > * > *, table-row-layout > * {
                display: table-cell;
                vertical-align: top; /* because otherwise text blobs appear at the bottom which is not what people want */
            }

            * {
                border-collapse: collapse;
            }


            li:hover{
                border: 1px grey dashed;

            }

            li{
                background-color: white;
            }
            li.expanded{
                background-color: #AAA;
            }
            li .extra{
                display: none;
            }
            li.expanded .extra{
                display: block;
            }

        </style>
      
      <script>
"use strict";

var TOKEN = "5d70c6c8c17821483e23cbe7d7fb55bfe3fc39fa";

function makeCommitLi(commit){
    var li = document.createElement('li')
    li.textContent = commit.commit.message;

    return li;
}

function getPage(nb){ // nb => Promise<Commit[]>
    return fetch('https://api.github.com/repos/facebook/react/commits?per_page=100&page='+nb+'&access_token='+TOKEN)
    .then(function(result){ return result.json() });
}

document.addEventListener('DOMContentLoaded', function(){
    
    // Au lieu d'aller chercher juste 100 commits (1 page)
    // Aller chercher 300 commits (3 pages)
    //var allCommits = commitPage1.concat(commitPage2, commitPage3)
    //var allCommits = [].concat.apply([], commitPages);
    
    var allCommitsP = Promise.all([
        getPage(1),
        getPage(2),
        getPage(3)
    ]);
    
    console.log('allCommitsP', allCommitsP);
    
    
    allCommitsP
    .then(function(commitPages){
        return [].concat.apply([], commitPages);
    })
    .then(function(commits){
        // console.log de cet objet (pour l'afficher dans la console)
        console.log('commits', commits);

        // pour le premier commit
        //   afficher son message dans la console
        console.log('premier message', commits[0].commit.message);

        //   créer une div qui contient le texte du commit et ajouter la div au <body>
        var div = document.createElement('div');
        div.textContent = commits[0].commit.message;
        document.body.appendChild(div);

        // créer un <ol>
        // pour chaque commit, créer un <li>, mettre le texte dedans, mettre le <li> dans le <ol>
        // mettre le <ol> dans le <body>
        var ol = document.createElement('ol');

        commits.forEach(function(c){
            var li = makeCommitLi(c);
            ol.appendChild(li);
        });

        document.body.appendChild(ol)

        // isoler une fonction, qui pour un objet commit créé un <li> (séparer la phase de création des éléments et de composition)

        // ajouter un bouton qui quand on clique dessus affiche 'click' dans la console.
        var button = document.createElement('button');
        document.body.appendChild(button);
        button.textContent = 'Filter !';
        
        var all = true;
        button.addEventListener('click', function(){
            console.log('click');
            ol.innerHTML = ''; // vide le <ol>

            // data
            var consideredCommits = all ?
                commits : 
                commits.filter(function(c){
return (Date.now() - new Date(c.commit.author.date).getTime()) <= 5*24*60*60*1000
            });
            
            all = !all;
            
            // data => UI
            var lis = consideredCommits.map(makeCommitLi);
            
            // UI
            lis.forEach(function(li){
                ol.appendChild(li);
            });
        });
    })
    .catch(function(err){ console.error(err); });

})
      </script>
    
      
    <title>yo</title>
  </head>

  <body/>
</html>
