<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">

        <meta description="">
        <style>
            /*
            http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
            *, *:before, *:after {
                box-sizing: border-box;
                /* if you really care about older browsers, add prefixed versions at your own risks */

            }

            /*
            Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
            *:not(body) {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /*
            Makes the hidden attribute works even when an element is styled display: flex
            http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
            [hidden] {
                display: none !important;
            }


            html, body {
                padding: 0;
                margin: 0;
            }

            /*
            In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
            ul, ol, menu {
                list-style: none;

                margin: 0;
                padding: 0;
            }

            li {
                margin: 0;
                padding: 0;
            }

            /*
            fairly classic thing to do
            */
            .table-layout {
                display: table;
            }
            .table-layout > *, .table-row-layout {
                display: table-row;
            }
            .table-layout > * > *, table-row-layout > * {
                display: table-cell;
                vertical-align: top; /* because otherwise text blobs appear at the bottom which is not what people want */
            }

            * {
                border-collapse: collapse;
            }


            li:hover{
                border: 1px grey dashed;

            }

            li{
                background-color: white;
            }
            li.expanded{
                background-color: #AAA;
            }
            li .extra{
                display: none;
            }
            li.expanded .extra{
                display: block;
            }

        </style>

        
      <script>
          "use strict";
          
        function createTweetLi(tweet){
            var li = document.createElement('li');
            li.textContent = tweet.text;
            li.classList.add('tweet');

            var userSpan = document.createElement('span');
            userSpan.classList.add('user');
            userSpan.textContent = tweet.user.name;

            var textSpan = document.createElement('span');
            userSpan;

            var dateSpan = document.createElement('span');

            li.append(
                userSpan, ' a écrit le ', dateSpan, ' : ',
                textSpan
            )

            return li;
        }

        function createTweetsOl(tweets /* tableau de tweets */){
            var ol = document.createElement('ol');
            ol.append(...tweets.map(createTweetLi));
         // ol.append(...tweets.map(function(t){ return createTweetLi(t) }));
            return ol;
        }



        document.addEventListener('DOMContentLoaded', function(){

// charger et afficher les tweets de 
// 'https://rawgit.com/DavidBruant/contenu-formations-web/master/js/data/tweets2.json'

// charger les tweets des 2 urls
            var tweets1P = fetch('https://rawgit.com/DavidBruant/contenu-formations-web/master/js/data/tweets.json')
            .then(function(result){ return result.json() });


            var tweets2P = fetch('https://rawgit.com/DavidBruant/contenu-formations-web/master/js/data/tweets2.json')
            .then(function(result){ return result.json() });

            Promise.all([tweets1P, tweets2P])
            .then(function(result){
                // result: [tweets1, tweets2]
                var tweets1 = result[0];
                var tweets2 = result[1];

                // les combiner pour faire un seul tableau (concat)
                
                var tweets = tweets1.concat(tweets2);
                // afficher l'ensemble 

                // var el = document.querySelector('#tweets');
                // var tweets = JSON.parse(el.textContent)

                console.log(tweets);
                // pour le premier tweet
                    // l'afficher
                console.log(tweets[0])
                    // afficher son message dans la console                
                console.log(tweets[0].text);
                    // créer une div qui contient le texte du commit et ajouter la div au <body>
    
                var texteDuPremierTweet = tweets[0].text;

                /*
                // créer un nouvel élément 'div'
                var x = document.createElement('div');

                // rajouter un enfant
                parent.appendChild(enfant);
                
                // accéder au <body>
                document.body

                // changer le texte d'un élément
                element.textContent = str;
                */

                var div = document.createElement('div');
                div.textContent = texteDuPremierTweet;
                document.body.appendChild(div);

                // afficher dans la console les text de tous les tweets du tableau en utilisant .forEach
                /*tweets.forEach(function(tweet){
                    console.log(tweet.text);
                });*/


                // créer un tableau avec seulement tous les textes des tweets
                var tweetTexts = tweets.map(function(tweet){
                    return tweet.text;
                });
                //console.log('texts', tweetTexts)

                // créer un tableau avec seulement les dates de publication (created_at)
                var tweetDates = tweets.map(function(tweet){
                    return tweet.created_at;
                });
                //console.log('dates', tweetDates)

                // créer un tableau avec seulement les tweets en français
                var frenchTweets = tweets.filter(function(t){
                    return t.lang === 'fr';
                })
                //console.log('fr tw', frenchTweets)

                var withCoords = tweets.filter(function(t){
                    return t.coordinates
                })
                console.log('withCoords', withCoords);

                // créer un <ol>
                /*var ol = document.createElement('ol');

                // pour chaque tweet, créer un <li>, mettre le texte dedans, mettre le <li> dans le <ol>
                tweets.forEach(function(t){
                    // création du li
                    var li = document.createElement('li');
                    li.textContent = t.text;

                    // composition
                    ol.appendChild(li);
                })*/
                
                // mettre le <ol> dans le <body>
                var ol = createTweetsOl(tweets);
                document.body.appendChild( ol );


                // isoler une fonction, qui pour un objet tweet créé un <li> (séparer la phase de création des éléments et de composition)
                        
                // Créer et ajouter un <button> qui quand on clique dessus affiche 'click' dans la console.
                var b = document.createElement('button');
                b.textContent = 'Fr!';
                document.body.append(b);


                var all = true;

                // -- qui quand on clique ne garde que les tweets en français
                b.addEventListener('click', function(e){
                    // virer la liste existante
                    ol.remove();

                    // afficher un <ol> avec uniquement les textes des tweets en français
                    if(all){
                        ol = createTweetsOl(frenchTweets);
                    }
                    else{
                        ol = createTweetsOl(tweets);
                    }

                    all = !all;
                    document.body.appendChild( ol );
                })

                
                // (et quand on reclique re-affiche tout)
                /*if(condition){
                    // ...
                }
                else{
                    // ...
                }*/


                // Faites un bouton (un peu gros) qui écoute mouseup/mousedown/click/dblclick et mesure le temps de click et de doubleclick 
                // et affiche tempsClic1, tempsClic2, tempsDoubleClic

                var b = document.createElement('button');
                b.textContent = 'YO!';
                document.body.append(b);

                var beforeLastMouseDownTimestamp;
                var lastMouseDownTimestamp;

                var beforeLastClickTimestamp;
                var lastClickTimestamp;

                b.addEventListener('mousedown', function(e){
                    console.log('mousedown');
                    beforeLastMouseDownTimestamp = lastMouseDownTimestamp;
                    lastMouseDownTimestamp = e.timeStamp;
                    
                });
                b.addEventListener('click', function(e){
                    beforeLastClickTimestamp = lastClickTimestamp;
                    lastClickTimestamp = e.timeStamp;

                    console.log('click', lastClickTimestamp - lastMouseDownTimestamp);
                });
                b.addEventListener('dblclick', function(e){
                    console.log('dblclick');                    
                    
                    console.log('c1', beforeLastClickTimestamp - beforeLastMouseDownTimestamp);
                    console.log('c2', lastClickTimestamp - lastMouseDownTimestamp);
                    console.log('dc', e.timeStamp - beforeLastMouseDownTimestamp);

                });

            })
            .catch(function(e){
                console.error(e);
            });

            // supprimer le gloubiboulga d'en haut
            // Créer plusieurs fichiers avec du code
            // * main.js
            // * createTweetLi.js
            // * createTweetsOl.js

            // charger tout ça via des <script src="...">

            // créer une fonction 'createClickTimeButton(text)' dans un nouveau fichier qui créé un bouton de calcul de temps de clic
            // (déplacer le code + l'appeler dans le main.js, 2 fois pour créer 2 boutons avec 2 textes différents)
            // 
            


            
        })
      </script>
    
      
    <title>yo</title>
  </head>

  <body>
  </body>
</html>
