<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">

        <meta description="">
        <style>
            /*
            http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
            *, *:before, *:after {
                box-sizing: border-box;
                /* if you really care about older browsers, add prefixed versions at your own risks */

            }

            /*
            Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
            *:not(body) {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /*
            Makes the hidden attribute works even when an element is styled display: flex
            http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
            [hidden] {
                display: none !important;
            }


            html, body {
                padding: 0;
                margin: 0;
            }

            /*
            In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
            ul, ol, menu {
                list-style: none;

                margin: 0;
                padding: 0;
            }

            li {
                margin: 0;
                padding: 0;
            }

            /*
            fairly classic thing to do
            */
            .table-layout {
                display: table;
            }
            .table-layout > *, .table-row-layout {
                display: table-row;
            }
            .table-layout > * > *, table-row-layout > * {
                display: table-cell;
                vertical-align: top; /* because otherwise text blobs appear at the bottom which is not what people want */
            }

            * {
                border-collapse: collapse;
            }


            li:hover{
                border: 1px grey dashed;

            }

            li{
                background-color: white;
            }
            li.expanded{
                background-color: #AAA;
            }
            li .extra{
                display: none;
            }
            li.expanded .extra{
                display: block;
            }

        </style>

        
      <script>
          "use strict";

        document.addEventListener('DOMContentLoaded', function(e){

// charger et afficher les tweets de 
// 'https://rawgit.com/DavidBruant/contenu-formations-web/master/js/data/tweets2.json'
            fetch('https://rawgit.com/DavidBruant/contenu-formations-web/master/js/data/tweets.json')
            .then(function(resp){return resp.json()})
            .then(function(tweets){
                console.log('Le tableau de tweet', tweets)

                // pour le premier tweet
                    // l'afficher
                console.log(tweets[0]);
                    // afficher son texte dans la console
                    // créer une div qui contient le texte du tweet et ajouter la div au <body>

                /*
                // créer un nouvel élément 'div'
                var x = document.createElement('div');

                // rajouter un enfant
                parentEl.append(enfantEl);
                
                // accéder au <body>
                document.body

                // ajouter un texte à un élément
                element.append('le texte yo !');
                */


                // afficher dans la console les text de tous les tweets du tableau en utilisant .forEach
            

                // créer un tableau avec seulement tous les textes des tweets
               
                // créer un tableau avec seulement les dates de publication (created_at)
                
                // créer un tableau avec seulement les tweets en français
                

                // créer un <ol>

                // pour chaque tweet, créer un <li>, mettre le texte dedans, mettre le <li> dans le <ol>
                
                // mettre le <ol> dans le <body>
                
                // (pause)
                // isoler une fonction, qui pour un objet tweet créé un <li> (séparer la phase de création des éléments et de composition)

                // (pause)
                // Créer et ajouter un <button> qui quand on clique dessus affiche 'click' dans la console.
                // -- qui quand on clique ne garde que les tweets en français
                // (et quand on reclique re-affiche tout)
                
                // (pause)
                // Faites un bouton (un peu gros) qui écoute mousedown/click/dblclick et mesure le temps de click et de doubleclick 
                // et affiche tempsClic1, tempsClic2, tempsDoubleClic
               

                // Créer plusieurs fichiers avec du code
                // * createTweetLi.js
                // * createTweetsOl.js
                // * createClickTimeButton.js
                // * main.js

                // charger tout ça via des <script defer src="..."> dans le <head>
            })
            .catch(function(e){console.error(e)});
            
            /*
                Ecrire une fonction 'jsonGet' qui a comme paramètre une url et qui retourne une promesses pour des tweets en utilisant fetch
            */


        }, {once: true})
      </script>
    <!--
        Exo (localStorage) : 
        1) Rajouter un bouton "fav" à chaque li
        2) quand le bouton est cliqué, changer le style du li (rajouter une classe 'fav')
        + et stocker l'ensemble des id_str fav dans le localStorage
        3) au chargement de la page, lire le localStorage pour favoriser les favoris.

        function(tweet){
            React.createElement('li', {
                onClick: function(){
                    console.log('click', tweet)
                }
            })
        }

   -->
      
    <title>yo</title>
  </head>

  <body>
  </body>

</html>
