<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta description="">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
        <style>
            *, *:before, *:after {
                box-sizing: border-box;
                /* if you really care about older browsers, add prefixed versions at your own risks */

            }

            /*
            Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
            *:not(body) {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /*
            Makes the hidden attribute works even when an element is styled display: flex
            http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
            [hidden] {
                display: none !important;
            }


            html, body {
                padding: 0;
                margin: 0;
            }

            #mapid {
                height: 100vh;
                }
        </style>

        <script defer src="main.js"></script>

        <title>yo</title>
  </head>

  <body>
      <div id="mapid"></div>
  </body>
</html>
